<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area Of Rectangle</title>
    <style>
        body{
            background-color: #FF3CAC;
            background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
            min-height: 100vh;
        }
        .container{
            background-color: #fff;
            width: 400px;
            display: block;
            margin: 0 auto;
            padding: 10px;
            border-radius: 10px;
        }
        .app-title{
            text-align: center;
        }
        .numberinput{
            width: 80%;
            font-size: 20px;
            margin: 20px auto;
            display: block;
        }
        .answer{
            font-size: 20px;
            text-align: center;
        }
        .btn{
            width: 150px;
            display:block;
            margin: 10px auto;
            font-size: 20px;
            background-color: #000;
            border-radius: 50px;
            border: none;
            cursor: pointer;
            color: white;
            padding: 5px 10px;
        }
        @media screen and (max-width:768px){
            .container{
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <h2 class="app-title">Area Of Rectangle</h2>
    <div class="container">
        <input type="text"
        placeholder="Enter Length"
        class="numberinput"
        id="num1"/>
        <input type="text"
        placeholder="Enter Width"
        class="numberinput"
        id="num2"/>

        <p class="answer" id="ans"></p>
        <button type="button" class="btn" onclick="calculate()">Calculate</button>
        <button type="button" class="btn" onclick="reset()">Reset</button>
    </div>
    <script>
        function calculate()
        {
            const input1 = document.getElementById("num1");
            const input2 = document.getElementById("num2");

            const area = parseInt(input1.value) * parseInt(input2.value);

            const ansEle = document.getElementById("ans");
            ansEle.innerText = `Answer : ${area}`;
        }
        function reset()
        {
            const input1 = document.getElementById("num1");
            const input2 = document.getElementById("num2");
            const ansEle = document.getElementById("ans");
            input1.value = "";
            input2.value = "";
            ansEle.innerText = "";
        }
    </script>
</body>

</html>